{
  "name": "semantic-release-pacakge-test",
  "version": "1.0.1",
  "description": "Test Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "versionChange": "node ./versionChange.js",
    "commit": "git-cz",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "author": "ubaid@desynova.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/npm": "^8.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.2",
    "semantic-release": "^18.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubaid-desynova/semantic-release-pacakge-test.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "dryRun": false,
    "ci": false,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "./release.sh ${nextRelease.version}"
        }
      ]
    ]
  }
}
